yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel gcc-c++ perl-ExtUtils-MakeMaker wget autoconf -y
wget https://www.kernel.org/pub/software/scm/git/git-2.7.3.tar.gz
tar xf git-2.7.3.tar.gz
cd git-2.7.3
make configure
./configure --prefix=/usr/local/git
make profix=/usr/local/git
make install
echo "export PATH=$PATH:/usr/local/git/bin" > /etc/profile.d/git.sh
source /etc/profile.d/git.sh
1
2
3
4
5
6
7
8
9
10
b.maven安装

--------------------- 

作者：KaliArch 

来源：CSDN 

原文：https://blog.csdn.net/qq_26848099/article/details/78901240 

版权声明：本文为博主原创文章，转载请附上博文链接！
